<!DOCTYPE html>
<html>
  <head>
    <title>Giáng sinh vui vẻ nhaaa Quỳnh</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      type="image/png"
      href="./Assets/favicon.ico"
      sizes="16x16"
    />

    <style>
      .content {
        display: none;
      }

      .pushable {
        position: relative;
        border: none;
        background: transparent;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        transition: filter 250ms;
      }
      .shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: hsl(0deg 0% 0% / 0.25);
        will-change: transform;
        transform: translateY(2px);
        transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
      }
      .edge {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: linear-gradient(
          to left,
          hsl(340deg 100% 16%) 0%,
          hsl(340deg 100% 32%) 8%,
          hsl(340deg 100% 32%) 92%,
          hsl(340deg 100% 16%) 100%
        );
      }
      .front {
        display: block;
        position: relative;
        padding: 12px 42px;
        border-radius: 12px;
        font-size: 1.25rem;
        color: white;
        background: hsl(345deg 100% 47%);
        will-change: transform;
        transform: translateY(-4px);
        transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
      }
      .pushable:hover {
        filter: brightness(110%);
      }
      .pushable:hover .front {
        transform: translateY(-6px);
        transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
      }
      .pushable:active .front {
        transform: translateY(-2px);
        transition: transform 34ms;
      }
      .pushable:hover .shadow {
        transform: translateY(4px);
        transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
      }
      .pushable:active .shadow {
        transform: translateY(1px);
        transition: transform 34ms;
      }
      .pushable:focus:not(:focus-visible) {
        outline: none;
      }
    </style>
  </head>

  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      "
    >
      <div id="window_tag" class="window content">
        <div class="santa">
          <div class="head">
            <div class="face">
              <div class="redhat">
                <div class="whitepart"></div>
                <div class="redpart"></div>
                <div class="hatball"></div>
              </div>
              <div class="eyes"></div>
              <div class="beard">
                <div class="nouse"></div>
                <div class="mouth"></div>
              </div>
            </div>
            <div class="ears"></div>
          </div>
          <div class="body"></div>
        </div>
      </div>
      <div id="message_tag" class="message content">
        <h1>Giáng sinh vui vẻ ạ!</h1>
        <h2 class="copyright">
          Mong những điều ước tốt đẹp nhất đến với cậu ♥ by
          <a href="https://www.instagram.com/mtcisg/" target="_blank"
            >mlthanh</a
          >
        </h2>
      </div>
      <button id="button_tag" class="pushable" onclick="playAudio()">
        <span class="shadow"></span>
        <span class="edge"></span>
        <span class="front"> Push me </span>
      </button>
      <audio
        volume="0.5"
        id="myAudio"
        loop
        type="audio/mpeg"
        src="./Assets/background.mp3"
      />
    </div>
  </body>

  <script>
    function playAudio() {
      var audio = document.getElementById("myAudio");
      audio.volume = 0.5;
      audio.play();

      document.getElementById("window_tag").style.display = "block";
      document.getElementById("message_tag").style.display = "block";
      document.getElementById("button_tag").style.display = "none";
      document.body.style.backgroundColor = "#de2f32";
    }
  </script>
</html>
